{
  "name": "the-network-state",
  "version": "0.0.1",
  "description": "《The Network State》台灣繁體中文翻譯",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/the-network-state",
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider vuepress dev src",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
